.newThemeModal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  .section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    background: var(--theme_background_1);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--theme_border);
    .textContent {
      display: flex;
      flex-direction: column;
      gap: 24px;
      span {
        font-size: var(--font_size_heading_2);
      }
      p {
        color: var(--theme_text_muted);
      }
    }
  }
}
